{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Data source = authExample.db"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-with-at-least-32-characters-long-enough-for-hmac-sha256",
    "ExpiryMinutes": 15,
    "Issuer": "AuthExample",
    "Audience": "AuthExampleClients"
  }
}
